howto_xaml_cube_sides/Window1.xaml

<Window
    x:Class="howto_xaml_cube_sides.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_xaml_cube_sides"
    Width="300"
    Height="300">
    <DockPanel Margin="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem
                Name="mnuSave"
                Click="mnuSave_Click"
                Header="File">
                Save
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem
                    Name="mnuView111"
                    Click="btnView_Click"
                    Header="(1, 1, 1)" />
                <MenuItem
                    Name="mnuView11_1"
                    Click="btnView_Click"
                    Header="(1, 1, -1)" />
                <MenuItem
                    Name="mnuView_11_1"
                    Click="btnView_Click"
                    Header="(-1, 1, -1)" />
                <MenuItem
                    Name="mnuView_111"
                    Click="btnView_Click"
                    Header="(-1, 1, 1)" />

                <MenuItem
                    Name="mnuView1_11"
                    Click="btnView_Click"
                    Header="(1, -1, 1)" />
                <MenuItem
                    Name="mnuView1_1_1"
                    Click="btnView_Click"
                    Header="(1, -1, -1)" />
                <MenuItem
                    Name="mnuView_1_1_1"
                    Click="btnView_Click"
                    Header="(-1, -1, -1)" />
                <MenuItem
                    Name="mnuView_1_11"
                    Click="btnView_Click"
                    Header="(-1, -1, 1)" />
            </MenuItem>
        </Menu>
        <ScrollBar
            Name="hscroll"
            DockPanel.Dock="Bottom"
            LargeChange="10"
            Maximum="180"
            Minimum="-180"
            Orientation="Horizontal"
            SmallChange="1"
            Value="0" />
        <ScrollBar
            Name="vscroll"
            DockPanel.Dock="Right"
            LargeChange="10"
            Maximum="180"
            Minimum="-180"
            Orientation="Vertical"
            SmallChange="1"
            Value="0" />

        <!--
            - The dockOuter control prevents the rendering
            - from including an implicit margin around dockCube
        
        
            dockOuter 控件防止渲染包含 dockCube 周围的隐式边距
        -->
        <DockPanel
            Name="dockOuter"
            Margin="0"
            Background="White">

            <DockPanel
                Name="dockCube"
                Margin="0"
                Background="White">
                <Viewport3D
                    Name="viewCube"
                    Margin="0">
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <!--  Lights  -->
                                <AmbientLight Color="Gray" />

                                <DirectionalLight
                                    Direction="1,-2,-3"
                                    Color="Gray" />

                                <DirectionalLight
                                    Direction="-1,2,3"
                                    Color="Gray" />

                                <!--  Top  -->
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="-1,1,1 1,1,1 1,1,-1 -1,1,-1"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"
                                            TriangleIndices="0 1 2     2,3,0" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="Top.png" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>

                                <!--  Front  -->
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="-1,-1,1 1,-1,1 1,1,1 -1,1,1"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"
                                            TriangleIndices="0 1 2     2,3,0" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="Front.png" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>

                                <!--  Right  -->
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"
                                            TriangleIndices="0 1 2     2,3,0" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="Right.png" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>

                                <!--  Left  -->
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="-1,-1,-1 -1,-1,1 -1,1,1 -1,1,-1"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"
                                            TriangleIndices="0 1 2     2,3,0" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="Left.png" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>

                                <!--  Back  -->
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="1,-1,-1 -1,-1,-1 -1,1,-1 1,1,-1"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"
                                            TriangleIndices="0 1 2     2,3,0" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="Back.png" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>

                                <!--  Bottom  -->
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="-1,-1,-1 1,-1,-1 1,-1,1 -1,-1,1"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"
                                            TriangleIndices="0 1 2     2,3,0" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="Bottom.png" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>

                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <Viewport3D.Camera>
                        <PerspectiveCamera
                            FieldOfView="60"
                            LookDirection="-1.75, -2.75, -2.75"
                            Position="1.75, 2.75, 2.75"
                            UpDirection="0, 1, 0">
                            <PerspectiveCamera.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D
                                                Angle="{Binding ElementName=hscroll,
                                                                Path=Value}"
                                                Axis="0 1 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D
                                                Angle="{Binding ElementName=vscroll,
                                                                Path=Value}"
                                                Axis="1 0 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                </Viewport3D>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
