WPF 3D Datagrid/C#/CubeWindow.xaml

<Window
    x:Class="Wpf3DCubeWindow.CubeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1"
    Width="1000"
    Height="1000"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseRightButtonUp="Window_MouseRightButtonUp"
    PreviewMouseRightButtonDown="Window_PreviewMouseRightButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <XmlDataProvider
            x:Key="SampleData"
            Source="SampleData.xml"
            XPath="root" />

        <!--  漫反射材质  -->
        <DiffuseMaterial
            x:Key="CubeSideMaterial"
            Brush="White"
            Viewport2DVisual3D.IsVisualHostMaterial="True" />

        <LinearGradientBrush x:Key="BlackBackground" StartPoint="0.25,0.25" EndPoint="1,1">
            <GradientStop Offset="0.325" Color="#FF000000" />
            <GradientStop Offset="1" Color="#FFFFFFFF" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GreenBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.74" Color="#FF176204" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <Viewport3D
            x:Name="CubeV3D"
            Grid.Column="0"
            ClipToBounds="False"
            RenderOptions.EdgeMode="Aliased">

            <!--  摄像机  -->
            <Viewport3D.Camera>
                <!--  正交相机 无透视  -->
                <OrthographicCamera
                    Width="5"
                    LookDirection="-1,-1,-3"
                    Position="1,1,3">

                    <OrthographicCamera.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <QuaternionRotation3D
                                    x:Name="CameraRotation"
                                    Quaternion="0, 0, 0, 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </OrthographicCamera.Transform>
                </OrthographicCamera>
            </Viewport3D.Camera>

            <!--  Cube Front Side  将2d内容显示到3d视图中 -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                        Positions="-1,1,1  -1,-1,1  1,-1,1  1,1,1"
                        TextureCoordinates="0,0  0,1  1,1  1,0"
                        TriangleIndices="0 1 2  0 2 3" />
                </Viewport2DVisual3D.Geometry>

                <!--  2d内容  -->
                <Grid
                    x:Name="CubeFrontSidePanel"
                    Background="{StaticResource BlackBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <ListView
                        Grid.Row="1"
                        Grid.Column="1">
                        <ListView.ItemsSource>
                            <Binding
                                Source="{StaticResource SampleData}"
                                XPath="side[@Name='Front']/item" />
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@FirstName}"
                                    Header="First Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@LastName}"
                                    Header="Last Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@Age}"
                                    Header="Age" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@HairColour}"
                                    Header="Hair Colour" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="{StaticResource GreenBackground}"
                        Click="CloseButton_Click"
                        Content="Close"
                        Foreground="White" />
                </Grid>

            </Viewport2DVisual3D>

            <!--  Cube Back Side  -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                        Positions="1,1,-1  1,-1,-1  -1,-1,-1  -1,1,-1"
                        TextureCoordinates="0,0  0,1  1,1  1,0"
                        TriangleIndices="0 1 2  0 2 3" />
                </Viewport2DVisual3D.Geometry>

                <!--  Grid to hold 2D content  -->
                <Grid
                    x:Name="CubeBackSidePanel"
                    Background="{StaticResource BlackBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="1"
                        Grid.Column="1">
                        <ListView.ItemsSource>
                            <Binding
                                Source="{StaticResource SampleData}"
                                XPath="side[@Name='Back']/item" />
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@FirstName}"
                                    Header="First Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@LastName}"
                                    Header="Last Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@Age}"
                                    Header="Age" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@HairColour}"
                                    Header="Hair Colour" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="{StaticResource GreenBackground}"
                        Click="CloseButton_Click"
                        Content="Close"
                        Foreground="White" />
                </Grid>

            </Viewport2DVisual3D>

            <!--  Cube Left Side  -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <!--  The Geometry, Material, and Visual for the Viewport2DVisual3D  -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                        Positions="-1,1,-1  -1,-1,-1  -1,-1,1  -1,1,1"
                        TextureCoordinates="0,0  0,1  1,1  1,0"
                        TriangleIndices="0 1 2  0 2 3" />
                </Viewport2DVisual3D.Geometry>

                <!--  Grid to hold 2D content  -->
                <Grid
                    x:Name="CubeLeftSidePanel"
                    Background="{StaticResource BlackBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="1"
                        Grid.Column="1">
                        <ListView.ItemsSource>
                            <Binding
                                Source="{StaticResource SampleData}"
                                XPath="side[@Name='Left']/item" />
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@FirstName}"
                                    Header="First Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@LastName}"
                                    Header="Last Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@Age}"
                                    Header="Age" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@HairColour}"
                                    Header="Hair Colour" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="{StaticResource GreenBackground}"
                        Click="CloseButton_Click"
                        Content="Close"
                        Foreground="White" />
                </Grid>

            </Viewport2DVisual3D>

            <!--  Cube Right Side  -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <!--  The Geometry, Material, and Visual for the Viewport2DVisual3D  -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                        Positions="1,1,1  1,-1,1  1,-1,-1  1,1,-1"
                        TextureCoordinates="0,0  0,1  1,1  1,0"
                        TriangleIndices="0 1 2  0 2 3" />
                </Viewport2DVisual3D.Geometry>

                <!--  Grid to hold 2D content  -->
                <Grid
                    x:Name="CubeRightSidePanel"
                    Background="{StaticResource BlackBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="1"
                        Grid.Column="1">
                        <ListView.ItemsSource>
                            <Binding
                                Source="{StaticResource SampleData}"
                                XPath="side[@Name='Right']/item" />
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@FirstName}"
                                    Header="First Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@LastName}"
                                    Header="Last Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@Age}"
                                    Header="Age" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@HairColour}"
                                    Header="Hair Colour" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="{StaticResource GreenBackground}"
                        Click="CloseButton_Click"
                        Content="Close"
                        Foreground="White" />
                </Grid>

            </Viewport2DVisual3D>

            <!--  Top Cube Side  -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <!--  The Geometry, Material, and Visual for the Viewport2DVisual3D  -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                        Positions="-1,1,-1  -1,1,1  1,1,1  1,1,-1"
                        TextureCoordinates="0,0  0,1  1,1  1,0"
                        TriangleIndices="0 1 2  0 2 3" />
                </Viewport2DVisual3D.Geometry>

                <!--  Grid to hold 2D content  -->
                <Grid
                    x:Name="CubeTopSidePanel"
                    Background="{StaticResource BlackBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="1"
                        Grid.Column="1">
                        <ListView.ItemsSource>
                            <Binding
                                Source="{StaticResource SampleData}"
                                XPath="side[@Name='Top']/item" />
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@FirstName}"
                                    Header="First Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@LastName}"
                                    Header="Last Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@Age}"
                                    Header="Age" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@HairColour}"
                                    Header="Hair Colour" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="{StaticResource GreenBackground}"
                        Click="CloseButton_Click"
                        Content="Close"
                        Foreground="White" />
                </Grid>
            </Viewport2DVisual3D>

            <!--  Bottom Cube Side  -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <!--  The Geometry, Material, and Visual for the Viewport2DVisual3D  -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                        Positions="-1,-1,1  -1,-1,-1  1,-1,-1  1,-1,1"
                        TextureCoordinates="0,0  0,1  1,1  1,0"
                        TriangleIndices="0 1 2  0 2 3" />
                </Viewport2DVisual3D.Geometry>

                <!--  Grid to hold 2D content  -->
                <Grid
                    x:Name="CubeBottomSidePanel"
                    Background="{StaticResource BlackBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="1"
                        Grid.Column="1">
                        <ListView.ItemsSource>
                            <Binding
                                Source="{StaticResource SampleData}"
                                XPath="side[@Name='Bottom']/item" />
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@FirstName}"
                                    Header="First Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@LastName}"
                                    Header="Last Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@Age}"
                                    Header="Age" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding XPath=@HairColour}"
                                    Header="Hair Colour" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="{StaticResource GreenBackground}"
                        Click="CloseButton_Click"
                        Content="Close"
                        Foreground="White" />
                </Grid>
            </Viewport2DVisual3D>

            <!--  灯光 Lights  -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#FFFFFFFF" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</Window>
